<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
  transition: all 0.2s ease-in-out;
}

body {
  background: #008888;
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.card {
  background: #fdfdfd;
  border-radius: 4px;
  height: 85vh;
  width: 80vw;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  overflow: hidden;
}

@media only screen and (min-width: 1000px) {
  .card {
    flex-direction: row-reverse;
  }
  .card img.birthday {
    width: 100%;
    max-width: 50vw;
    max-height: unset;
  }
}

@media only screen and (max-height: 640px) {
  .card {
    flex-direction: row-reverse;
  }
  .card img.birthday {
    width: 100%;
    max-width: 50vw;
    max-height: unset;
  }
}

img.birthday {
  max-height: 40vh;
}

.text {
  padding: 1em;
}

.muted {
  opacity: 0.8;
}

.space {
  height: 100px;
}
</style>
</head>
<body> 
<div class="card">
  <img src="https://raw.githubusercontent.com/DenverCoder1/Responsive-Birthday-Card/main/birthday.svg" alt="birthday" class="birthday">
  <div class="text">
    <h1>Happy Birthday {{name}}!</h1>
    <script>
     var r_text = new Array ();
r_text[0] = "A wish for you on your birthday, whatever you ask may you receive, whatever you seek may you find, whatever you wish may it be fulfilled on your birthday and always. Happy birthday!";
r_text[1] = "Count your life by smiles, not tears. Count your age by friends, not years. Happy birthday!";
r_text[2] = "Happy birthday! I hope all your birthday wishes and dreams come true.";
r_text[3] = "May you be gifted with life’s biggest joys and never-ending bliss. After all, you yourself are a gift to earth, so you deserve the best. Happy birthday.";
r_text[4] = "Forget the past look forward to the future for the best things are yet to come.";

var i = Math.floor(r_text.length * Math.random());

document.write("<p /><p /><p /><p /><p /><p /><p /><center><FONT SIZE=4><FONT COLOR=''>" +
r_text[i]  + "</FONT></center><p />");

var bgcolorlist=new Array()

document.body.style.background=bgcolorlist[Math.floor(Math.random()*bgcolorlist.length)];

</script>
    <h1 class="muted">- {{uname}}</h1>
  </div>
  <div class="space"></div>
</div>
<audio controls autoplay>
  <source src="https://firebasestorage.googleapis.com/v0/b/codingwithms-60edd.appspot.com/o/song.mp3?alt=media&token=89c9d444-68db-4046-9686-a74e4d83d378" type="audio/mpeg">
</audio> 
</body>
</html>